name=FastTrig
version=0.1.3
author=Rob Tillaart <rob.tillaart@gmail.com><pete.thompson@yahoo.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library with interpolated lookup for sin() and cos()
paragraph=Trades speed for accuracy.  
category=Data Processing
url=https://github.com/RobTillaart/FastTrig
architectures=*
includes=FastTrig.h
depends=
